<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.TimeTableFragment">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:paddingBottom="10dp"
                    android:text="@string/timetable"
                    android:textColor="#000000"
                    android:textSize="36sp" />

                <ImageView
                    android:id="@+id/addSchedule_btn"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_input_add"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

        <com.github.tlaabs.timetableview.TimetableView
            android:id="@+id/timetable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cell_height="50dp"
            app:column_count="8"
            app:header_highlight_image_size="36dp"
            app:header_highlight_type="image"

            app:header_title="@array/timetable_day"
            app:row_count="18"
            app:side_cell_width="30dp"
            app:start_time="9" />
        </LinearLayout>
    </FrameLayout>
</layout>